<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        h1 {
            width: 100%;
            text-align: center;
            padding: 20px;

        }

        p {
            width: 100%;
            text-align: center;
        }

        img {
            width: 100%;
            padding: 50px;
        }

        div {
            padding: 20px;
        }

        section {
            padding: 20px;

        }
        

        @media screen and (min-width: 900px) {

        h1 {
            padding: 0;

        }

        img {
            width: 20%;
            padding: 0;

        }

        div {
            padding: 50px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
        }

        h2 {
            width: 100%;
            text-align: center;
            
        }

        section {
            padding: 0;

        }
        }


    </style>
</head>
<body>
    <h1>Pagina Web de Rocket League en html</h1>

    <p>Rocket league es mi juego favorito, lo he jugado por mucho tiempo y es muy entretenido, aparte de la complejidad y la temática del juego muy creativa y distinta a muchas otras    </p>

    <div>
        <img src="images/image1.png" alt="Imagen Rocket League">

        <section>
                    <h2>¿Cómo mejorar en Rocket League?</h2>

            <ul>
                <li>Mi opinión para mejorar en rocket league es tener orden con los compañeros del equipo ya sea 1vs1, 2vs2 o 3vs3, tener orden y buen movimiento</li>

                <li>Otro factor muy importante es la velocidad, no hay nada mejor que un jugador rápido que deje atrás a los defensores, o que vuelva a defender de manera rápida</li>

                <li>La técnica es muy importante porque ayuda a mejorar la efectividad al momento de hacer goles, hacer pases, defender un gol, o dejar atrás un rival</li>
            </ul>
        </section>
    

</div>

</body>
</html>
