html>
      <h2>
        LUIS EDUARDO PEREZ

      </h2>

 <head>


 </head>
      <p>

  USERNAME EN GITHUB:  LUIS61803
  <a href="http://github.com/luis61803"> Profile</a>

      </p>
    <body



   <h2>
    Estudios
   </h2> 
</p>

<ul>

          
    <li>TECNICO EN TELECOMUNICACIONES
    <li>TECNOLOGO EN ELECTRONICA
    <li>INGENIERO EN INFORMATICA


</ul>

<h2>

DEPORTES FAVORITOS

</h2>

<ol>
    <li>Ciclismo
    <li>Atletismo
    <li>Futbol

</ol>
    <h2>
        GUSTOS PERSONALES 
    </h2>
         <ul>

          
        <li>viajar
        <li>Hacer Deporte
        <li>Estar en familia
    
    
         </ul>


     <body>



</html>
